;base_url = "http://localhost/uob/"
base_url = "http://www.universityofbabel.org/"
;base_dir = "/domains/universityofbabel.org/DEFAULT/"
base_dir = "E:\opleiding\projecten\summerschool istanbul\university of babel\website"

meta_revised = "2008-06-27"

site_title = "University of Babel"
;site_headline = "better communication by teaching students about other cultures"
site_headline = "better communication will lead to <em>love, peace and happiness</em>"
browser_title = "University of Babel"

projects = "grave2grave l3ddocentenhandleiding ahzelfscan-usability"
project_max_perpage = 3

copyright = "Interaction Design Summer School 2008 at the Kadir Has University in Istanbul, Turkey<br />
	Group A: Andreas Bernstein, Armagon Kösecioglu, Birgit Flesch, Lode Claassen"
